/* Variables */
:root {
  --color-base: #1a62f6;
  --color-dark: #1f1f21;
  --color-light: #f7b733;
  --color-grey: #c4c8d0;
}
/* Custom Media queries */
@custom-media --phoneM screen and (min-width: 600px);
@custom-media --ipad screen and (min-width: 768px);
@custom-media --ipadPro screen and (min-width: 1024px);
@custom-media --phoneL screen and (min-width: 1080px);
@custom-media --desktop screen and (min-width: 1200px);

* {
  box-sizing: border-box;
}
body {
	font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: var(--color-dark);
  padding-top: 76px;
  margin-top: -76px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
img {
	max-width: 100%;
	height: auto;
}
ul {
  list-style: none;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1.5em;
}
.wrapperWide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0.5em;
}

/* CSS Grid layout for modern browsers */
@supports (grid-area: auto) {
  @media (--ipad) {
    .site {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: "navigation" "hero" "about" "portfolio" "footer";
    }
    .mainHeader {
      grid-area: navigation;
    }
    .largeHero {
      grid-area: hero;
    }
    .footer {
      grid-area: footer;
    }
    .section#about {
      grid-area: about;
    }
    .section#work {
      grid-area: portfolio;
    }
  }
}
