.mainHeader {
  background-color: var(--color-dark);
  padding: 0 .5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (--baselayout) {
    @supports (grid-area: auto) {
      display: grid;
      grid-template-columns: repeat(2, minmax(auto, 600px));
      align-items: center;
      justify-content: center;
      nav {
        justify-self: end;
      }
    }
  }
  @media (--ipad) {
    padding: 0 1em;
  }
  @media (--desktop) {
    padding: 0;
  }
  &-logo {
    margin: 8px 0;
    @media (--ipad) {
      margin: 12px 0;
    }
    a {
      background: url(../img/logo-white.svg) no-repeat;
      width: 36px;
      height: 36px;
      background-size: cover;
      text-indent: -9999px;
      display: block;
    }
  }
  &-menu {
    padding: 0;
    margin: 0;
  }
  &-menuItem {
    display: inline-block;
    margin-left: 0.5em;
    &:first-child {
      margin-left: 0;
    }
    &.active a {
      color: var(--color-light);
      border-bottom: 2px solid var(--color-light);
      &:hover {
        color: var(--color-light);
      }
    }
    a {
      display: flex;
      align-items: baseline;
      font-size: 1.4em;
      text-decoration: none;
      letter-spacing: 1px;
      padding: 0.2em 0 0.1em;
      color: var(--color-grey);
      border-bottom: 2px solid transparent;
      transition: color 0.5s ease-in-out;
      @media (--ipad) {
        font-size: 1.6em;
      }
      &:hover {
        color: #fff;
      }
      > * {
        padding: 0 0.2em;
      }
    }
    span {
      display: none;
      @media (--ipadPro) {
        display: inline-block;
        font-size: .6em;
        font-weight: 300;
        text-transform: uppercase;
      }
    }
  }
}
